# WattWise

./: .gitignore  EnergyOptimizer.sln  README.md  fix_urls.py
EnergyOptimizer.API/: EnergyOptimizer.API.csproj  EnergyOptimizer.API.http  Program.cs  appsettings.json
EnergyOptimizer.API/Background Services/: AIAnalysisBackgroundService.cs  EnergyReadingSimulatorService.cs  RefreshTokenCleanupService.cs
EnergyOptimizer.API/Controllers/: AIController.cs  AccountController.cs  AlertsController.cs  DashboardController.cs  DevicesController.cs  ReadingsController.cs  SeedController.cs
EnergyOptimizer.API/DTOs/: AlertDto.cs  AuthDto.cs  ConsumptionTrendDto.cs  DashboardUpdateDto.cs  LiveReadingDto.cs  UpdateDeviceDto.cs  ZoneConsumptionDto.cs
EnergyOptimizer.API/DTOs/Gemini/: AnomalyDetectionResult.cs  ConsumptionPoint.cs  HistoricalData.cs  HourlyConsumption.cs
EnergyOptimizer.API/Helpers/: MappingProfiles.cs
EnergyOptimizer.API/Hubs/: EnergyHub.cs
EnergyOptimizer.API/Middleware/: ExceptionMiddleware.cs
EnergyOptimizer.API/Properties/: launchSettings.json
EnergyOptimizer.API/Services/: AIAnalysisBackgroundService.cs  AIAnalysisService.cs  AlertDetectionService.cs  DataCleanupService.cs  EnergyReadingSimulatorService.cs  GeminiService.cs  IAIAnalysisService.cs  IDataCleanupService.cs  IGeminiService.cs  PatternDetectionService.cs
EnergyOptimizer.API/Swagger/: ConfigureSwaggerOptions.cs
EnergyOptimizer.API/WebServices/: EnergyHubService.cs
EnergyOptimizer.API/logs/: energy-20251013.txt  energy-20251014.txt  energy-20251015.txt  energy-20251016.txt  energy-20251017.txt  energy-20251018.txt  energy-20251019.txt  energy-20251020.txt  energy-20251021.txt  energy-20251022.txt  energy-20251023.txt  energy-20251024.txt  energy-20251028.txt
EnergyOptimizer.API/wwwroot/: ai-dashboard.html  analysis-history.html  anomalies.html  auth-helper.js  charts.html  energyhub.js  index - Copy.html  index.html  login.html  recommendations.html  register.html  setup.html
EnergyOptimizer.Core/: CoreServiceRegistration.cs  EnergyOptimizer.Core.csproj
EnergyOptimizer.Core/Behaviors/: ValidationBehavior.cs
EnergyOptimizer.Core/Contracts/: EnergyReadingReceivedEvent.cs
EnergyOptimizer.Core/DTOs/: AuthDto.cs  ConsumptionTrendDto.cs  HourlyConsumptionDto.cs
EnergyOptimizer.Core/DTOs/AlertsDTOs/: AlertDto.cs  AlertSettings.cs  AlertStatistics.cs
EnergyOptimizer.Core/DTOs/DashboardDTOs/: DashboardOverviewDto.cs  DashboardUpdateDto.cs
EnergyOptimizer.Core/DTOs/DeviceDTOs/: CreateDeviceDto.cs  DeviceConsumptionDto.cs  UpdateDeviceDto.cs
EnergyOptimizer.Core/DTOs/Gemini/: ConsumptionPoint.cs  ConsumptionSummary.cs  DailyConsumption.cs  DeviceConsumptionData.cs  DeviceSummary.cs  HistoricalData.cs  PredictionResult.cs  RecommendationResult.cs
EnergyOptimizer.Core/DTOs/ReadingsDTOs/: ConsumptionTrendDto.cs  CreateReadingDto.cs  HourlyConsumptionDto.cs  LiveReadingDto.cs  ZoneConsumptionDto.cs
EnergyOptimizer.Core/Entities/: Alert.cs  ApplicationUser.cs  Building.cs  Device.cs  EnergyReading.cs  RefreshToken.cs  Zone.cs
EnergyOptimizer.Core/Entities/AI-Analysis/: AIMetrics.cs  AnalysisInsight.cs  ConsumptionPrediction.cs  DetectedAnomaly.cs  EnergyAnalysis.cs  EnergyRecommendation.cs  UsagePattern.cs
EnergyOptimizer.Core/Enums/: AlertSeverity.cs  AlertType.cs  DeviceType.cs  ZoneType.cs
EnergyOptimizer.Core/Exceptions/: BaseException.cs
EnergyOptimizer.Core/Interfaces/: IDataCleanupService.cs  IEmailService.cs  IEnergyHubService.cs  IGenericRepository.cs  IJwtTokenService.cs  IPatternDetectionService.cs  IRefreshTokenService.cs  ISpecification.cs
EnergyOptimizer.Core/Specifications/: BaseSpecifcation.cs
EnergyOptimizer.Core/Specifications/AlertSpec/: AlertByIdSpec.cs  AlertCountSpec.cs  AlertOfflineCheckSpec.cs  AlertsByDateSpec.cs  AlertsWithFiltersSpec.cs
EnergyOptimizer.Core/Specifications/AnalysisSpec/: AnalysisHistorySpec.cs
EnergyOptimizer.Core/Specifications/AnomaliesSpec/: AnomaliesCountSpec.cs  AnomaliesFilterSpec.cs  AnomalyExistsSpec.cs  AnomalyReadingsSpec.cs
EnergyOptimizer.Core/Specifications/DeviceSpec/: ActiveDevicesWithZoneSpec.cs  CleanupSpecification.cs  CountActiveDevicesSpec.cs  DeviceActivitySpec.cs  DeviceFilterSpec.cs  DeviceWithDetailsSpec.cs  DevicesByTypeSpec.cs  DevicesByZoneSpec.cs  DevicesWithRecentReadingsSpec.cs  HighPowerDevicesSpec.cs  PaginatedActiveDevicesSpec.cs  SearchDevicesSpec.cs  ZoneCountSpec.cs
EnergyOptimizer.Core/Specifications/ReadSpec/: AlertCountSpec.cs  AlertOfflineCheckSpec.cs  AnomalyExistsSpec.cs  AnomalyReadingsSpec.cs  CountReadingsByDeviceSpec.cs  DeviceActivitySpec.cs  HighConsumptionReadingsSpec.cs  HourlyReadingsSpec.cs  LatestReadingsSpec.cs  PaginatedReadingsSpec.cs  ReadingsByDateRangeSpec.cs  ReadingsByDeviceAndDateSpec.cs  (+3 more)
EnergyOptimizer.Core/Validators/: AuthDtoValidators.cs
EnergyOptimizer.Infrastructure/: EnergyOptimizer.Infrastructure.csproj  InfrastructureServiceRegistration.cs
EnergyOptimizer.Infrastructure/Consumers/: EnergyReadingConsumer.cs
EnergyOptimizer.Infrastructure/Data/: EnergyDbContext.cs  EnergyDbContextFactory.cs
EnergyOptimizer.Infrastructure/Migrations/: 20251021202139_AIEntities.Designer.cs  20251126212413_FixRealToFloat.cs  20260117201139_AddIdentityTables.Designer.cs  20260117201139_AddIdentityTables.cs  EnergyDbContextModelSnapshot.cs
EnergyOptimizer.Infrastructure/Repositories/: GenericRepository.cs  SpecificationEvaluator.cs
EnergyOptimizer.Service/: ApplicationServiceRegistration.cs  EnergyOptimizer.Service.csproj
EnergyOptimizer.Service/DTOs/: AlertDto.cs  ConsumptionTrendDto.cs  CreateDeviceDto.cs  DashboardOverviewDto.cs  DashboardUpdateDto.cs  DeviceConsumptionDto.cs  HourlyConsumptionDto.cs  LiveReadingDto.cs  UpdateDeviceDto.cs  ZoneConsumptionDto.cs
EnergyOptimizer.Service/Services/: AIAnalysisService.cs  AlertDetectionService.cs  DataCleanupService.cs  DataSeedingService.cs  EmailService.cs  GeminiService.cs  IAIAnalysisService.cs  IDataCleanupService.cs  IGeminiService.cs  JwtTokenService.cs  PatternDetectionService.cs  RefreshTokenService.cs
(+197 files in other folders)
